# formflow

./: Directory.Build.props
.github/workflows/: ci.yml
src/FormFlow/: ActionJourneyMetadata.cs  ActivatesJourneyAttribute.cs  Constants.cs  DefaultFormFlowOptions.cs  FlowActionAttribute.cs  FormFlow.csproj  FormFlowConventions.cs  FormFlowDescriptor.cs  FormFlowInstance.cs  FormFlowInstanceFactory.cs  FormFlowInstanceId.cs  FormFlowInstanceProvider.cs  FormFlowOptions.cs  FormFlowOptionsSetup.cs  InstanceResolver.cs  JourneyAttribute.cs  JourneyDescriptor.cs  JourneyInstance.cs  JourneyInstanceId.cs  JourneyInstanceProvider.cs  JourneyMetadataAttribute.cs  JourneyRegistry.cs  JourneyStateAttribute.cs  KeysBuilder.cs  MissingInstanceHandler.cs  PropertiesBuilder.cs  RedirectToActionResultExtensions.cs  RequireFormFlowInstanceAttribute.cs  RequireJourneyInstanceAttribute.cs  RequiresFormFlowInstanceAttribute.cs  ServiceCollectionExtensions.cs
src/FormFlow/Filters/: ActivateInstanceFilter.cs  MissingInstanceActionFilter.cs  MissingInstanceFilter.cs
src/FormFlow/Metadata/: FormFlowDescriptor.cs
src/FormFlow/ModelBinding/: InstanceFactoryModelBinder.cs  JourneyInstanceModelBinder.cs
src/FormFlow/State/: IStateSerializer.cs  IUserInstanceStateProvider.cs  IUserInstanceStateStore.cs  JsonStateSerializer.cs  SessionUserInstanceStateProvider.cs  SessionUserInstanceStateStore.cs  UserInstanceStateProvider.cs
test/FormFlow.Tests/: EndToEndTests.cs  FormFlow.Tests.csproj  FormFlowInstanceIdTests.cs  FormFlowInstanceProviderTests.cs  FormFlowInstanceTests.cs  InMemoryInstanceStateProvider.cs  JourneyInstanceIdTests.cs  JourneyInstanceProviderTests.cs  JourneyInstanceTests.cs  MissingInstanceActionFilterTests.cs  MvcTestBase.cs  RouteValueDictionaryExtensions.cs
test/FormFlow.Tests/Infrastructure/: InMemoryInstanceStateProvider.cs  MvcTestBase.cs  MvcTestFixture.cs
test/FormFlow.Tests/Properties/: launchSettings.json
