<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © 2020 James Gunn</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gunndabad/formflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gunndabad/formflow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleasePhase>pre</MinVerDefaultPreReleasePhase>
    <MinVerMinimumMajorMinor>0.4</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
